{
  "dynamodb": {
    "environments": {
      "table": "pipelinedashboard-environments"
    },
    "deployed": {
      "table": "pipelinedashboard-deployed"
    }
  },
  "offline": {
    "region": "localhost",
    "endpoint": "http://localhost:8000"
  }
}
