{
  "name": "pipeline-dashboard",
  "version": "0.8.0",
  "description": "Pipeline Dashboard to display your deployed versions",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DashboardHub/PipelineDashboard.git"
  },
  "keywords": [
    "pipeline",
    "dashboard",
    "deployments",
    "deployed"
  ],
  "author": "Eddie Jaoude",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DashboardHub/PipelineDashboard/issues"
  },
  "homepage": "https://github.com/DashboardHub/PipelineDashboard#readme",
  "dependencies": {
    "aws-sdk": "^2.185.0",
    "chai": "^4.1.2",
    "cucumber": "^4.0.0",
    "dynamoose": "^0.8.6",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.5",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.2.1",
    "validator": "^9.2.0"
  },
  "devDependencies": {
    "cucumber-pretty": "^1.4.0",
    "serverless": "^1.25.0",
    "serverless-domain-manager": "^1.1.25",
    "serverless-dynamodb-local": "^0.2.27",
    "serverless-offline": "^3.16.0",
    "shelljs": "^0.8.1"
  }
}
